# jimtracker

./: README.md  pom.xml
src/main/java/com/app/sys/jimtracker/: InitialUsersSetup.java  JimtrackerApplication.java  OpenAPIConfig.java  ServletInitializer.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/sys/jimtracker/aspect/: CategoryAspect.java  IssueAspect.java  IssueLogAspect.java
src/main/java/com/app/sys/jimtracker/controller/: AddressController.java  AuthorityController.java  CategoryController.java  ContactController.java  DashboardController.java  DocumentController.java  IssueController.java  IssueLogController.java  PublicController.java  ReportController.java  RequestOperationName.java  RoleController.java  TaskController.java  TicketController.java  UserController.java  UserImageController.java
src/main/java/com/app/sys/jimtracker/dto/: AddressDto.java  AuthorityDto.java  CategoryDto.java  DashboardDto.java  DocumentIssueDto.java  IssueDto.java  IssueLogDto.java  RoleDto.java  TaskDto.java  TicketDto.java  UserDto.java  UserImageDto.java
src/main/java/com/app/sys/jimtracker/entity/: AddressEntity.java  AuthorityEntity.java  CategoryEntity.java  ContactEntity.java  IssueEntity.java  IssueLogEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  TaskEntity.java  TicketEntity.java  UserEntity.java  UserImageEntity.java
src/main/java/com/app/sys/jimtracker/exceptions/: AppExceptionsHandler.java  AppServiceException.java
src/main/java/com/app/sys/jimtracker/generator/: IDGenerator.java
src/main/java/com/app/sys/jimtracker/repository/: AddressRepository.java  AuthorityRepository.java  CategoryRepository.java  ContactRepository.java  IssueLogRepository.java  IssueRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TaskRepository.java  TicketRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/app/sys/jimtracker/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomLogoutSuccessHandler.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/app/sys/jimtracker/service/: AddressService.java  AuthorityService.java  CategoryService.java  DashboardService.java  IssueLogService.java  IssueService.java  ReportService.java  RoleService.java  TaskService.java  TicketService.java  UserImageService.java  UserService.java
src/main/java/com/app/sys/jimtracker/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  IssueLogServiceImpl.java  IssueServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TicketServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/sys/jimtracker/tool/: AmazonSES.java  JimboyEmail.java  Roles.java  Utils.java
src/main/java/com/app/sys/jimtracker/transactions/: AuthorityTransaction.java  RoleTransaction.java
src/main/java/com/app/sys/jimtracker/ui/model/request/: AddressRequestModel.java  AssignSupportRequestModel.java  CategoryRequestModel.java  IssueDetailsRequestModel.java  IssueLogDetailsRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  PublicIssueDetailsRequestModel.java  ResetPassModel.java  RoleDetailsRequestModel.java  RoleRequestModel.java  TaskRequestModel.java  UserDetailsRequestModel.java  UserImageRequestModel.java  UserLoginRequestModel.java
src/main/java/com/app/sys/jimtracker/ui/model/response/: AddressResponseModel.java  AuthorityResponseModel.java  CategoryResponseModel.java  DashboardResponseModel.java  DocumentIssueResponseModel.java  ErrorMessage.java  ErrorMessages.java  IssueLogResponseModel.java  IssueResponseModel.java  OperationStatusModel.java  RequestOperationStatus.java  RoleResponseModel.java  ShortUserResponseModel.java  TaskResponseModel.java  TicketResponseModel.java  UserImageResponseModel.java  UserResponseModel.java
src/main/resources/: application.properties
src/test/java/com/app/sys/jimtracker/: JimtrackerApplicationTests.java
